# Misc Kontron drivers
CONFIG_KONTRON_BOOTCOUNTER=m
CONFIG_EEPROM_KONTRON_EEEP=m
CONFIG_BACKLIGHT_KONTRON=m
CONFIG_MFD_KEMPLD=m

# SMBUs/I2C support
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_SCMI=m
CONFIG_I2C_MUX=y
CONFIG_I2C_I801=m
CONFIG_I2C_ISMT=m
CONFIG_I2C_SCH=m
CONFIG_I2C_SCMI=m
CONFIG_I2C_DESIGNWARE_PCI=y
CONFIG_I2C_KEMPLD=m
CONFIG_I2C_MUX_KEMPLD=m
CONFIG_I2C_PIIX4=m

# GPIO support
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_ICH=m
CONFIG_GPIO_KEMPLD=m

# TPM support
CONFIG_TCG_TPM=m
CONFIG_TCG_TIS=m
CONFIG_TCG_CRB=m

# HW monitoring and fan control
CONFIG_SENSORS_NCT7802=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_IIO_HWMON=m
CONFIG_SENSORS_CORETEMP=m
CONFIG_SENSORS_NTC_THERMISTOR=m
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_THERMAL_EMULATION=y

# Serial Interface
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_8250_PNP=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_LPSS=y
CONFIG_SERIAL_8250_MID=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y

# USB dual role support
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_PORTMUX=y
CONFIG_INTEL_MUX_GPIO=m
CONFIG_INTEL_MUX_DRCFG=m
CONFIG_MFD_INTEL_VUPORT=m
CONFIG_USB_ROLE_SWITCH=y
CONFIG_USB_ROLES_INTEL_XHCI=m

# eMMC/SD support
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y

# PPS drivers
CONFIG_PPS=m
CONFIG_PPS_GENERATOR_GPIO_LEGACY=m

# KVM support
CONFIG_KVM=m
CONFIG_KVM_INTEL=m

# IOMMU support
COMFIG_IOMMU_SUPPORT=y
CONFIG_INTEL_IOMMU=y
CONFIG_INTEL_IOMMU_SVM=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y

# Watchdog support
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_SYSFS=y
CONFIG_SOFT_WATCHDOG=m
CONFIG_ITCO_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y
CONFIG_KEMPLD_WDT=m
CONFIG_INTEL_MEI_WDT=m
CONFIG_WATCHDOG_PRETIMEOUT_GOV=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV_SEL=m
CONFIG_WATCHDOG_PRETIMEOUT_GOV_NOOP=m
CONFIG_WATCHDOG_PRETIMEOUT_GOV_PANIC=m
CONFIG_WATCHDOG_PRETIMEOUT_DEFAULT_GOV_PANIC=y


# NVME support
CONFIG_BLK_DEV_NVME=y

# GSPI support
CONFIG_SPI=y
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_DW_DMA=y
CONFIG_SPI_DW_PCI=m
CONFIG_SPI_DW_MMIO=m
CONFIG_SPI_PXA2XX=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_SPIDEV_DUMMY=m

# Audio support
CONFIG_SND=y
CONFIG_SND_SEQUENCER=y
CONFIG_SND_SEQ_DUMMY=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM_OSS=y
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_HDMI_LPE_AUDIO=m

# Ethernet support
CONFIG_STMMAC_ETH=m
CONFIG_STMMAC_PCI=m
CONFIG_DWMAC_INTEL=m
CONFIG_INTEL_GPY_PHY=m
CONFIG_IGC=m
CONFIG_IGB=m
CONFIG_IXGBE=m

# Pinctrl support
CONFIG_PINCTRL=y
CONFIG_PINCTRL_AMD=m
CONFIG_PINCTRL_INTEL=m
CONFIG_PINCTRL_BAmTRAIL=m
CONFIG_PINCTRL_CHERRmVIEW=m
CONFIG_PINCTRL_LmNXPOINT=m
CONFIG_PINCTRL_ALDERLAKE=m
CONFIG_PINCTRL_BROXTON=m
CONFIG_PINCTRL_CANNONLAKE=m
CONFIG_PINCTRL_CEDARFORK=m
CONFIG_PINCTRL_DENVERTON=m
CONFIG_PINCTRL_EMMITSBURG=m
CONFIG_PINCTRL_GEMINILAKE=m
CONFIG_PINCTRL_ICELAKE=m
CONFIG_PINCTRL_JASPERLAKE=m
CONFIG_PINCTRL_LAKEFIELD=m
CONFIG_PINCTRL_LEWISBURG=m
CONFIG_PINCTRL_SUNRISEPOINT=m
CONFIG_PINCTRL_TIGERLAKE=m
